# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.5.1
annotated-doc=0.0.4=py311haa95532_0
annotated-types=0.6.0=py311haa95532_1
anyio=4.10.0=py311haa95532_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.12.2=haa95532_0
click=8.2.1=py311haa95532_1
colorama=0.4.6=py311haa95532_0
expat=2.7.3=h885b0b7_4
fastapi=0.121.1=py311hdf80283_0
greenlet=3.2.4=py311h885b0b7_0
h11=0.16.0=py311haa95532_1
idna=3.11=py311haa95532_0
libexpat=2.7.3=h885b0b7_4
libffi=3.4.4=hd77b12b_1
libzlib=1.3.1=h02ab6af_0
openssl=3.0.18=h543e019_0
pip=25.3=pyhc872135_0
pydantic=2.12.4=py311haa95532_0
pydantic-core=2.41.5=py311h114bc41_1
pydantic-settings=2.12.0=py311haa95532_0
python=3.11.14=h981015d_0
python-dotenv=1.1.0=py311haa95532_0
setuptools=80.9.0=py311haa95532_0
sniffio=1.3.1=py311haa95532_0
sqlalchemy=2.0.43=py311hda9a48d_0
sqlite=3.51.0=hda9a48d_0
starlette=0.47.3=py311haa95532_0
tk=8.6.15=hf199647_0
typing-extensions=4.15.0=py311haa95532_0
typing-inspection=0.4.2=py311haa95532_0
typing_extensions=4.15.0=py311haa95532_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
uvicorn=0.35.0=py311haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wheel=0.45.1=py311haa95532_0
xz=5.6.4=h4754444_1
zlib=1.3.1=h02ab6af_0
